Size        Type  Access Symbol                                               Address             
---------------------------------------------------------------
4           Code  RO     _ctr_start                                           @ 0x0            
4           Code  RO     UndefinedInstruction                                 @ 0x4            
4           Code  RO     SupervisorCall                                       @ 0x8            
4           Code  RO     PrefetchAbort                                        @ 0xc           
4           Code  RO     DataAbort                                            @ 0x10           
4           Code  RO     NotUsed                                              @ 0x14           
4           Code  RO     IRQ                                                  @ 0x18           
4           Code  RO     FIQ                                                  @ 0x1c           
4           Code  RO     nninitRegion                                         @ 0x24           
13          Code  RO     Main::nijiExceptionHandler::string                   @ 0x40           
2           Code  RO     Image$$ZI$$ZI$$Limit                                 @ 0x43           
2           Code  RO     _aeabi_vec_ctor_nocookie_nodtor                      @ 0x50           
4           Code  RO     $Ven$AT$I$$wcscpy                                    @ 0x74          
8           Code  RO     tolower                                              @ 0x150          
4           Code  RO     toupper                                              @ 0x16a          
4           Code  RO     _snprintf                                            @ 0x188          
4           Code  RO     _c89vsnprintf                                        @ 0x1c4          
18          Code  RO     _c89vswprintf                                        @ 0x1fc          
6           Code  RO     _2printf                                             @ 0x244          
4           Code  RO     _2sprintf                                            @ 0x260          
28          Code  RO     _snprintf                                            @ 0x294          
16          Code  RO     _2swprintf                                           @ 0x2d8          
4           Code  RO     _printf_str                                          @ 0x324          
2           Code  RO     _printf_mbtowc                                       @ 0x41c         
2           Code  RO     unknown1                                             @ 0x4ac         
2           Code  RO     _printf_longlong_oct                                 @ 0x584         
4           Code  RO     _printf_int_oct                                      @ 0x5c8         
4           Code  RO     _0sscanf                                             @ 0x694         
20          Code  RO     atoi                                                 @ 0x6d4         
20          Code  RO     strtoul                                              @ 0x6ee         
20          Code  RO     strtoull                                             @ 0x764         
18          Code  RO     wcstoul                                              @ 0x76c         
32          Code  RO     mbstowcs                                             @ 0x822         
4           Code  RO     mbsinit                                              @ 0x8de         
16          Code  RO     mbrlen                                               @ 0x8f0         
14          Code  RO     srand                                                @ 0x910         
24          Code  RO     _partition_sort                                      @ 0x950         
12          Code  RO     qsort                                                @ 0xb4e         
34          Code  RO     bsearch                                              @ 0xbd6         
10          Code  RO     strncat                                              @ 0xc24         
4           Code  RO     strstr                                               @ 0xc48         
56          Code  RO     memcmp                                               @ 0xc78         
10          Code  RO     strrchr                                              @ 0xcec         
18          Code  RO     wcscpy                                               @ 0xd0c         
14          Code  RO     wcsncpy                                              @ 0xd28         
4           Code  RO     wmemcpy                                              @ 0xd44         
2           Code  RO     wcscat                                               @ 0xd4e         
4           Code  RO     wcscmp                                               @ 0xd94         
10          Code  RO     wcscmp                                               @ 0xd9a         
6           Code  RO     wcsncmp                                              @ 0xdb0         
2           Code  RO     wcschr                                               @ 0xdd8         
10          Code  RO     wcschr                                               @ 0xddc         
4           Code  RO     wcstok                                               @ 0xe1e         
4           Code  RO     wcslen                                               @ 0xe9c         
4           Code  RO     wcslen                                               @ 0xea4         
12          Code  RO     memchr                                               @ 0xeb6         
2           Code  RO     $Ven$AT$I$$strcat                                    @ 0xed0         
8           Code  RO     strcat                                               @ 0xed8         
8           Code  RO     _cpp_initialize_aeabi_                               @ 0xef0         
10          Code  RO     __aeabi_vec_dtor                                     @ 0xf1c         
10          Code  RO     __set_errno                                          @ 0xf40         
12          Code  RO     __read_errno                                         @ 0xf48         
14          Code  RO     __set_errno                                          @ 0xf52         
18          Code  RO     isspace                                              @ 0xf5e         
28          Code  RO     __c89vsnprintf                                       @ 0xf6c         
20          Code  RO     strtol                                               @ 0x190c         
20          Code  RO     _strtoull                                            @ 0x197c         
20          Code  RO     _wcstoul                                             @ 0x19f8         
128         Code  RO     nn::svc::ExitProcess                                 @ 0x44f8        
20          Code  RO     nnMain                                               @ 0x4500        
20          Code  RO     nninitCallStaticInitializers                         @ 0x4580        
32          Code  RO     nninitLocale                                         @ 0x45b4        
100         Code  RO     nninitSetup                                          @ 0x4608        
72          Code  RO     nninitStartUp                                        @ 0x4628        
12          Code  RO     nn::applet::CTR::detail::$Sub$$Initialize            @ 0x46d8        
12          Code  RO     GetHeapSize                                          @ 0x479c        
4           Code  RO     nn::os::GetDeviceMemorySize                          @ 0x47ac        
64          Code  RO     nn::os::CTR::detail::SetInternalErrorHandlingMode    @ 0x47cc        
4           Code  RO     Main::CreateApplication                              @ 0x47dc        
8           Code  RO     Main::StartupApplication                             @ 0x482c        
20          Code  RO     gfl2::heap::Manager::Initialize                      @ 0x48c4        
20          Code  RO     _get_lc_ctype                                        @ 0x4a50        
20          Code  RO     _get_lc_numeric                                      @ 0x4a98        
12          Code  RO     Initialize                                           @ 0x4d04        
4           Code  RO     nninitSetupDaemons                                   @ 0x4ec8        
40          Code  RO     nninitSetupDefault                                   @ 0x4f6c        
76          Code  RO     nninitSystem                                         @ 0x693c        
60          Code  RO     nninitSystem                                         @ 0x694c        
8           Code  RO     gfl2::heap::Manager::GetHeapByHeapId                 @ 0x7374        
38          Code  RO     _rt_ctype_table                                      @ 0x1fe758      
22          Code  RO     _printf_char_common                                  @ 0x1fe776      
38          Code  RO     _sputc                                               @ 0x1fe79c      
14          Code  RO     _printf_wchar_common                                 @ 0x1fe7b2      
2           Code  RO     _snputwc                                             @ 0x1fe7d8      
10          Code  RO     _printf_char_file                                    @ 0x1fe7e8      
2           Code  RO     _printf_pre_padding                                  @ 0x1fe810      
14          Code  RO     _printf_post_padding                                 @ 0x1fe83c      
22          Code  RO     _mbrtowc                                             @ 0x1fe968      
26          Code  RO     _aeabi_errno_addr                                    @ 0x1fea84      
12          Code  RO     _rt_memcpy                                           @ 0x1fed44      
22          Code  RO     _memcpy_lastbytes                                    @ 0x1fedac      
268         Code  RO     memcpy                                               @ 0x1ff180      
32          Code  RO     _rt_locale                                           @ 0x1ff914      
36          Code  RO     pml::pokepara::BoxMarkController::GetBoxMarkColor    @ 0x22024c      
16          Code  RO     pml::pokepara::CalcTool::CalcMezamerupawaaType       @ 0x223498      
68          Code  RO     pml::pokepara::EvolveManager::GetMegaEvolvedFormNo   @ 0x3abe3c      
68          Code  RO     pml::pokepara::Accessor::GetBoxMark                  @ 0x3ac8c8      
48          Code  RO     pml::pokepara::CoreParam::GetWazaCount               @ 0x3ae4a0      
16          Code  RO     pml::pokepara::Accessor::GetFormNo                   @ 0x3ae4e0      
44          Code  RO     pml::pokepara::CoreParam::GetAllBoxMark              @ 0x3ae518      
40          Code  RO     pml::pokepara::coreParam::GetMezapaType              @ 0x3ae554      
4           Code  RO     pml::pokepara::CoreParam::GetNativeTalentPower       @ 0x3aea24      
28          Data  RO     PTR_u_ationInfo_00549d10                             @ 0x549d10      
16          Data  RO     PTR_u_ConnectionInfo_00549d40                        @ 0x549d40      
92          Data  RW     PTR_s_isekaeShopBuy__005a3110                        @ 0x5a3110      
176         Data  RW     PTR_s_nabled_005a3160                                @ 0x5a3160      
1792        Data  RW     PTR_s_Rgb_005a31bc                                   @ 0x5a31bc      
4           Data  RW     H_Reset                                              @ 0xffff0000   
4           Data  RW     H_UndefinedInstruction                               @ 0xffff0004   
4           Data  RW     H_SupervisorCall                                     @ 0xffff0008   
4           Data  RW     H_PrefetchAbort                                      @ 0xffff000c   
4           Data  RW     H_DataAbort                                          @ 0xffff0010   
4           Data  RW     H_NotUsed                                            @ 0xffff0014   
3           Data  RW     H_IRQ                                                @ 0xffff0018   
1           Data  RW     H_FIQ                                                @ 0xffff001c 